ivy.test.dir=${user.home}/Git/mency
ivy.demo.dir=${ivy.test.dir}/demo_dep
build.tools.dir=${ivy.demo.dir}/buildtools
ivy.jar.dir=${build.tools.dir}/jars
ivy.jar.file=${ivy.jar.dir}/ivy.jar
build.dir=build
src.dir=src
