ivy.test.dir=${user.home}/Documents/Indicee_Prep/ivy_play
ivy.demo.dir=${ivy.test.dir}/demo-dep
build.tools.dir=${ivy.demo.dir}/buildtools
ivy.jar.dir=${build.tools.dir}/jars
ivy.jar.file=${ivy.jar.dir}/ivy.jar
build.dir=build
src.dir=src