<?xml version="1.0"?>
<!--
   project: buildtools
      populate local 3PIP repository from http://repo1.maven.org/maven2 -->
<project name="ivy-repository" default="populate" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="${basedir}/build.properties"/>
	<property name="settings.dir" value="settings"/>
	<property name="from.resolver" value="libraries"/>
	<property name="to.resolver" value="my-repository"/>
	
	<property name="ivy.cache.dir" value="${basedir}/cache" />
	<property name="ivy.jar.dir" value="${basedir}/jars" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<!-- ================================= 
          target: load-ivy         
            this target is not necessary if you put ivy.jar in your ant lib directory
            if you already have ivy 1.4 in your ant lib, you can simply remove this
            target
         ================================= -->
    <target name="load-ivy">
    	<!-- try to load ivy here from home ivy dir, in case the user has not already dropped
    	      it into ant's lib dir (note that the latter copy will always take precedence).
    	      We will not fail as long as ivy home lib dir exists (it may be empty) and
    	      ivy is in at least one of ant's lib dir or the ivy home lib dir. -->
    	<path id="ivy.lib.path">
    	    <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml"
    	          uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>    

	<!-- - - - - - - - - - - - - - - - - - 
          target: init-ivy                      
         - - - - - - - - - - - - - - - - - -->
    <target name="init-ivy" depends="load-ivy">
    <!-- 	<ivy:settings id="basic.settings"    file="${settings.dir}/ivysettings-basic.xml"/> -->  
        	<ivy:settings id="advanced.settings" file="${settings.dir}/ivysettings-advanced.xml"/>
    </target>

	


    <!-- ================================= 
          target: install 3PIP from public
         ================================= -->
    <target name="populate" depends="init-ivy" 
    	description="--> install module from maven 2 repository with dependencies">
    	<ivy:install settingsRef="advanced.settings" 
    		organisation="commons-logging" module="commons-logging" revision="*" 
    		from="${from.resolver}" to="${to.resolver}" transitive="true" overwrite="true"/>
    	<ivy:install settingsRef="advanced.settings" 
    		organisation="commons-cli" module="commons-cli" revision="1.0" 
    		from="${from.resolver}" to="${to.resolver}" transitive="true" overwrite="true"/>
    	<ivy:install settingsRef="advanced.settings" 
    		organisation="commons-math" module="commons-math" revision="1.1" 
    		from="${from.resolver}" to="${to.resolver}" transitive="true" overwrite="true"/>
    </target>
	
	<!-- ================================= 
          target: clean-cache
         ================================= -->
    <target name="clean-cache" depends="init-ivy" description="--> clean the cache">
    	<ivy:cleancache settingsRef="advanced.settings" />
    	<ivy:cleancache settingsRef="advanced.settings" />
    	<delete dir="${ivy.cache.dir}" failonerror="true"  />
    </target>

	<!-- ================================= 
          target: clean-repo
         ================================= -->
    <target name="clean-repo" description="--> clean the destination repository">
    	<delete dir="${dest.repo.dir}" failonerror="true"  />
    </target>
</project>
